@mainColor:rgb(244,157,26);//主题颜色  
@blockWidth:694upx;



page{
		background: rgb(239,239,244);
	}
img,image{
	width: 100%;
	height: 100%;
	display: block;
}

.display-between-center{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
// 底部按钮
.fix-btn{
	position: fixed;
	bottom:0;
	left:0;
	right:0;
	display: flex;
	justify-content: center;
	padding: 20upx 0 40upx;
}
.back-btn-color{
	background: linear-gradient(left,rgb(255,169,41),rgb(255,131,31));
}
// 按钮
.bootom-l-btn{
		 background: linear-gradient(left,rgb(255,169,41),rgb(255,131,31));
		 width: 600upx;
		 margin: 60upx auto;
		 box-sizing: border-box;
		 height: 96upx;
		 border-radius: 48upx;
		 color: #fff;
		 font-size: 32upx;
		 letter-spacing: 2upx;
		 text-align: center;
		 line-height: 96upx;
		 box-shadow: 0 4upx 16upx 0upx rgb(255,155,31);
	 }